{
	"name": "tauri-sveltekit-capacitorjs-threejs-template",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"init:android": "vite build && npx cap add android",
		"init:ios": "vite build && npx cap add ios",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"tauri": "tauri",
		"dev:web": "vite dev",
		"dev:pc": "npm run tauri dev",
		"dev:android": "npx cap sync && npx cap open android",
		"dev:ios": "npx cap sync && npx cap open ios",
		"build:web": "vite build",
		"build:pc": "npm run tauri build",
		"build:android": "npm run build:web && npx cap sync && npx cap open android",
		"build:ios": "npm run build:web && npx cap sync && npx cap open ios"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^1.0.2",
		"@sveltejs/adapter-static": "^1.0.5",
		"@sveltejs/kit": "^1.3.7",
		"@tauri-apps/cli": "^1.2.3",
		"@types/three": "^0.149.0",
		"@typescript-eslint/eslint-plugin": "^5.50.0",
		"@typescript-eslint/parser": "^5.50.0",
		"eslint": "^8.33.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.8.3",
		"prettier-plugin-svelte": "^2.9.0",
		"svelte": "^3.55.1",
		"svelte-check": "^3.0.3",
		"tslib": "^2.5.0",
		"typescript": "^4.9.5",
		"vite": "^4.0.4"
	},
	"type": "module",
	"dependencies": {
		"@capacitor/android": "^4.6.2",
		"@capacitor/cli": "^4.6.2",
		"@capacitor/core": "^4.6.2",
		"@capacitor/ios": "^4.6.2",
		"internal-ip": "^7.0.0",
		"three": "^0.149.0"
	}
}
